<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/item"
        android:textSize="@dimen/entry_text_size"
        android:padding="@dimen/entry_text_padding"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>